# Java-EE

./: .gitattributes  .gitignore
Arquillian/arquillian-batch/: pom.xml
Arquillian/arquillian-ear-bundle-managed/: pom.xml
Arquillian/arquillian-service-stub/: pom.xml
Arquillian/arquillian-wildfly-embedded/: pom.xml
Arquillian/arquillian-wildfly-managed/: nbactions.xml  pom.xml
Arquillian/arqullian-wildfly-managed/: nbactions.xml  pom.xml
Batch/batch-checkpoint/: .gitignore  pom.xml
Batch/batch-complete-jpa/: pom.xml
Batch/batch-cross-transaction/: pom.xml
Batch/batch-csv-database/: pom.xml
Batch/batch-flow/: pom.xml
Batch/batch-partition-mapper/: pom.xml
Batch/batch-partition-mapred/: pom.xml
Batch/batch-partition-mapredanalyzer/: pom.xml
CDI/cdi-envstages-param/: pom.xml
CDI/cdi-envstages-param/src/main/java/com/josue/cdi/annot/param/: ApplicationConfig.java  GenericResource.java
CDI/cdi-envstages-param/src/main/java/com/josue/cdi/annot/param/cdi/: Environment.java  EnvironmentProducer.java  Stage.java
CDI/cdi-envstages-param/src/main/java/com/josue/cdi/annot/param/service/: DevelpmentService.java  EnvironmentProducer.java  ProductionService.java  Service.java
CDI/cdi-envstages-param/src/main/webapp/: index.html
CDI/cdi-synchronized/: pom.xml
CDI/cdi-synchronized/src/main/java/com/josue/cdi/sync/: JaxrsApp.java  SampleResource.java  SyncControl.java
CDI/cdi-synchronized/src/test/java/com/josue/cdi/sync/: SampleResourceIT.java
CDI/cdi-synchronized/src/test/resources/: arquillian.xml
EmbeddedGlassfish/: pom.xml
JAAS/custom-security/: nb-configuration.xml  pom.xml
JAAS/custom-security/src/main/java/com/josue/jee/custom/security/rest/: ApplicationConfig.java  SimpleResource.java
JAAS/custom-security/src/main/java/com/josue/jee/custom/security/rest/hacking/: DatabaseServerLoginModule.java  MySimpleUsernamePasswordLoginModule.java
JAAS/custom-security/src/main/webapp/WEB-INF/: jboss-web.xml
JAX-RS/jaxrs-sse-jersey/: pom.xml
JAX-RS/jaxrs-sse-jersey/src/main/java/com/josue/sse/jersey/: JaxrsApp.java  SampleMessage.java  ServerSentEventsResource.java  SseClient.java
JAX-RS/json-provider/: nb-configuration.xml  pom.xml
JAX-RS/json-provider/src/main/java/com/josue/json/provider/: ApplicationConfig.java  RestClient.java  SampleResource.java  User.java
JAX-RS/json-provider/src/main/webapp/WEB-INF/: weblogic.xml
JCache/jcache-hazelcast/: pom.xml
JCache/jcache-hazelcast/src/main/java/com/josue/hazelcast/simple/: CacheBoundary.java  CacheProducer.java
JCache/jcache-hazelcast/src/main/webapp/: index.xhtml
JCache/jcache-hazelcast/src/main/webapp/WEB-INF/: web.xml
JPA/jpa-it-liquibase-test/: pom.xml
JPA/jpa-it-liquibase-test/src/main/java/com/josue/jpa/it/test/: User.java  UserPersistence.java
JPA/jpa-it-liquibase-test/src/test/java/com/josue/jpa/it/test/: DatabaseHelper.java  UserPersistenceIT.java
JPA/jpa-it-liquibase-test/src/test/resources/: persistence.properties
JPA/jpa-it-liquibase-test/src/test/resources/liquibase/: changelog.xml
JPA/jpa-lock/: pom.xml
JPA/jpa-lock/src/main/java/com/josue/jpa/lock/: LockUser.java  LockUserRepository.java
JPA/jpa-lock/src/test/java/com/josue/jpa/lock/: LockUserRespositoryTest.java  ThreadExceptionWrapper.java
JPA/jpa-lock/src/test/resources/: arquillian.xml
JSF/jsf-admin-application/: pom.xml
JSF/jsf-admin-application/src/main/java/com/josue/jsf/admin/applicaiton/: UserController.java
JSF/jsf-admin-application/src/main/java/com/josue/jsf/admin/applicaiton/entity/: Document.java
JSF/jsf-admin-application/src/main/webapp/: index.xhtml
JSF/jsf-admin-application/src/main/webapp/WEB-INF/: web.xml
JSF/jsf-admin-application/src/main/webapp/pages/: main.xhtml
JSF/jsf-admin-application/src/main/webapp/pages/document/: list-documents.xhtml
JSF/jsf-admin-application/src/main/webapp/pages/user/: create-user.xhtml  list-users.xhtml  update-user.xhtml
JSF/jsf-admin-application/src/main/webapp/resources/css/: app.css
JSF/jsf-async/: pom.xml
JSF/jsf-async/src/main/java/com/josue/jsf/async/: AsyncController.java  SyncController.java
JSF/jsf-async/src/main/java/com/josue/jsf/async/ex/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
JSF/jsf-async/src/main/java/com/josue/jsf/async/multiple/: MultipleAsyncController.java  Task.java  TaskRunner.java
JSF/jsf-async/src/main/webapp/: async-primefaces.xhtml  async.xhtml  index.xhtml  loader.xhtml  multiple-async.xhtml  other-page.xhtml  sync.xhtml
JSF/jsf-async/src/main/webapp/WEB-INF/: faces-config.xml
JSF/jsf-async/src/main/webapp/resources/css/: loader.css
JSF/pf-admin-application/: pom.xml
JSF/pf-admin-application/src/main/java/com/josue/jsf/admin/applicaiton/: AdminController.java  Messages.java  UserController.java
JSF/pf-admin-application/src/main/webapp/: index.xhtml
JSF/pf-admin-application/src/main/webapp/WEB-INF/: web.xml
JSF/pf-admin-application/src/main/webapp/pages/: document.xhtml  user.xhtml
JSF/pf-admin-application/src/main/webapp/resources/css/: app.css
JSF/pf-admin-application/src/main/webapp/template/: admin-template.xhtml
JerseyViewable/: pom.xml
async-jaxrs/: pom.xml
basic-liquibase-cdi-ear/: pom.xml
basic-liquibase-cdi-ear/basic-cdiliquibase/: .project  pom.xml
basic-liquibase-cdi-ear/basic-cdiliquibase/src/main/java/josue/jee/liquibaseejb/basiccdiliquibase/: MySQLLiquibaseHelper.java  Resource.java
basic-liquibase-cdi-ear/basic-cdiliquibase/src/main/resources/liquibase/v-1.0/: lottery-changelog.xml
basic-liquibase-cdi-ear/basic-liquibase-cdi-ear-ear/: pom.xml
cdi-web/: pom.xml
custom-jaas-module/: pom.xml
eap-mdb/: nb-configuration.xml  pom.xml
ear-log4j/ear-log4j/: pom.xml
ear-log4j/ear-log4j/ear-log4j-ear/: log4j.properties
ear-log4j/ear-log4j/ear-log4j-ejb/src/main/java/com/josue/eap/: LogMeBean.java
ear-log4j/ear-log4j/ear-log4j-web/: pom.xml
ear-log4j/ear-log4j/ear-log4j-web/src/main/java/com/josue/eap/: ApplicationConfig.java  GenericResource.java
event-observer-pattern/: pom.xml
javaee-cdi/: pom.xml
rest-apikey/: pom.xml
(+709 files in other folders)
