javax.persistence.provider=org.hibernate.ejb.HibernatePersistence
javax.persistence.transactionType=RESOURCE_LOCAL
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=none

hibernate.connection.url=jdbc:mysql://localhost:3306/secundary
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.show_sql=true

query=select * from tertiary.ter_users;