<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>basic-liquibase-cdi-ear</artifactId>
        <groupId>com.josue.jee</groupId>
        <version>0.1</version>
    </parent>

    <groupId>com.josue.jee</groupId>
    <artifactId>basic-liquibase-cdi-ear-ear</artifactId>
    <version>0.1</version>
    <packaging>ear</packaging>

    <name>basic-liquibase-cdi-ear-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>josue.jee.liquibaseejb</groupId>
            <artifactId>basic-cdiliquibase</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
    
</project>
