<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.josue.jee</groupId>
  <artifactId>basic-liquibase-cdi-ear</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>basic-liquibase-cdi-ear</name>
  <modules>
    <module>basic-liquibase-cdi-ear-ear</module>
    <module>basic-cdiliquibase</module>
  </modules>
</project>